//akka
Web {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = localhost
        port = 2554
        message-frame-size =  1001048567b
        send-buffer-size =  1001048567b
        receive-buffer-size =  1001048567b
        maximum-frame-size = 1001048567b
      }
    }
  }
}