#akka
proxyActorSystemConfig=RuleProxy
defaultServerRemoteActorPath=akka.tcp://RuleServer@localhost:2553/user/JobActor
defaultServerRemoteTimeOut=30
proxyConnectTimeout=60
uploadJarPath=C:\\tmp\\test-uploadJar
requestTimeout=60000
getResultTimeout=60000
iot.limit=10
iot.auto.sql=create table tmp( \r\n  productKey varchar,\r\n  deviceName varchar, \r\n  topicId varchar,\r\n  topicType varchar,\r\n  topic varchar,\r\n  qos varchar,\r\n  content varchar,\r\n  messageId varchar,\r\n  time_seq BIGINT) \r\n PROPERTIES( category = 'tmp'); \r\n \r\n insert into tmp select  \r\n JSONPATH(content,'$.productKey'), \r\n  JSONPATH(content,'$.deviceName'), \r\n  JSONPATH(content,'$.topicId'),\r\n  JSONPATH(content,'$.topicType'),\r\n  JSONPATH(content,'$.topic'),\r\n  JSONPATH(content,'$.qos'),\r\n  BASE64DECODE(JSONPATH(content,'$.content')),\r\n  JSONPATH(content,'$.messageId'),\r\n  JSONPATH(content,'$.timestamp')\r\n  from source;
iot.conf={"checkpointInterval":30000,"env.parallelism":1,"sink.parallelism":1,"src.parallelism":1,"state_ttl":172800,"trigger.interval":1000,"ytm":2048}
# to be removed in version 0.4
job.status.table=t_taskinfo_test2