# Tiangong-IoT

./: .gitignore  LICENSE  README.md
.github/: BUG_REPORT.md  PULL_REQUEST_TEMPLATE.md  semantic.yml
HUB/connector/: .gitignore  Makefile  README.md  go.mod  go.sum  main.go
HUB/connector/acceptor/: http.go
HUB/connector/app/: conn.go  ctx.go  global.go  msg.go  msg_test.go  srv.go  stats.go
HUB/connector/args/: args.go  env.go
HUB/connector/discovery/: consul.go  consul_test.go  discovery.go
HUB/connector/pb/: mqtt.proto
HUB/connector/proto/: ws.go
HUB/connector/proto/mqtt/: connect.go  connect_test.go  consts.go  decoder.go  encoder.go  fixed.go  fixed_test.go  pub.go  pub_test.go  sub.go  subunsub_test.go  unsub.go  util.go  util_test.go
HUB/connector/rpc/: handlerclient.go
HUB/connector/session/: session.go
HUB/connector/util/: http.go  log.go  netutil.go  redis.go  uuid.go
HUB/handler/: .gitignore  Makefile  README.md  go.mod  go.sum  main.go
HUB/handler/args/: args.go
HUB/handler/fsm/: cache.go  cache_test.go  cnct.go  cnct_test.go  disc.go  disc_test.go  pub.go  pub_test.go  sub.go  sub_test.go  unsub.go  unsub_test.go
HUB/handler/kfk/: producer.go
HUB/handler/orm/: mysql.go
HUB/handler/pb/: mqtt.pb.go
HUB/handler/svr/: server.go
RE/rule-proxy/: README.md  pom.xml
RE/rule-proxy/src/main/java/com/netease/iot/rule/proxy/: ProxyApplication.java  ProxyConfig.java  StreamServerClient.java  StreamServerClient09.java  StreamServerManager.java  StreamServerManager09.java  package-info.java
RE/rule-proxy/src/main/java/com/netease/iot/rule/proxy/akka/: Actor.java  ActorSystemFactory.java  AkkaMessageHandler.java  Submit.java  package-info.java
RE/rule-proxy/src/main/java/com/netease/iot/rule/proxy/domain/: Cluster.java  ClusterConfig.java  DebugData.java  DebugDataInfo.java  DebugInfo.java  DebugReturnObject.java  JarFile.java  JarRefer.java  Job.java  JobParameter.java  JobStatusInfo.java  MonitorMeta.java  OfflineJob.java  OnlineJob.java  PageJobs.java  ProductPrivateCluster.java  ProductResource.java  Server.java  SqlTemplate.java  SqlTypeEnum.java  SyntaxCheck.java  Tenant.java  package-info.java
RE/rule-proxy/src/main/java/com/netease/iot/rule/proxy/intercept/: PageInterceptor.java  package-info.java
RE/rule-proxy/src/main/java/com/netease/iot/rule/proxy/mapper/: ClusterConfigMapper.java  ClusterMapper.java  DebugDataInfoMapper.java  DebugDataMapper.java  DebugInfoMapper.java  IotOfflineJobMapper.java  JarFileMapper.java  JarReferMapper.java  JobParameterMapper.java  MonitorMetaMapper.java  OfflineJobMapper.java  OnlineJobMapper.java  ProductResourceMapper.java  ServerMapper.java  SqlTemplateMapper.java  SyntaxCheckMapper.java  TenantMapper.java  package-info.java
RE/rule-proxy/src/main/java/com/netease/iot/rule/proxy/message/: AlarmInstanceListMessage.java  CommonResultMessage.java  DatabasesListResultMessage.java  EditSqlResultMessage.java  ErrorResultMessage.java  IotBaseResultMessage.java  ListRuleResultMessage.java  RuleDetailResultMessage.java  SaveResultMessage.java  SuccessResultMessage.java  TableListResultMessage.java  package-info.java
RE/rule-proxy/src/main/java/com/netease/iot/rule/proxy/metadata/: DebugOperationEnum.java  DebugStatusEnum.java  FlinkJob.java  FlinkJob09.java  JobStatusUtil.java  QueryUtil.java  TaskStateEnum.java  package-info.java
RE/rule-proxy/src/main/java/com/netease/iot/rule/proxy/metric/: MetricBackend.java  MetricConfig.java  MetricUtil.java  package-info.java
RE/rule-proxy/src/main/java/com/netease/iot/rule/proxy/model/: BaseMessage.java  BaseMessage09.java  FetchDataMessage.java  FetchDataMessage09.java  JobCancelMessage.java  JobCancelMessage09.java  JobCreateMessage.java  JobCreateMessage09.java  JobDebugMessage.java  JobDebugMessage09.java  JobDeleteMessage.java  JobDeleteMessage09.java  JobInfoMessage.java  JobInfoMessage09.java  JobResumeMessage.java  JobResumeMessage09.java  JobSaveDataMessage.java  JobSaveDataMessage09.java  JobStopMessage.java  JobStopMessage09.java  JobSuspendMessage.java  JobSuspendMessage09.java  JobSyntaxCheckMessage.java  JobSyntaxCheckMessage09.java  ProductMessage.java  RdsSqlMessage.java  ResultMessage.java  UnsupportedMessage.java  package-info.java
RE/rule-proxy/src/main/java/com/netease/iot/rule/proxy/service/: IotService.java  JobService.java  JobService09.java  package-info.java
RE/rule-proxy/src/main/java/com/netease/iot/rule/proxy/util/: CommonUtil.java  Constants.java  DBTestUtil.java  HttpClientFactoryBean.java  HttpClientHelper.java  HttpUtil.java  IotConstants.java  IotMessage.java  IotUtil.java  JobResourceUtil.java  ResultMessageUtils.java  ShaUtil.java  package-info.java
RE/rule-proxy/src/main/java/com/netease/iot/rule/proxy/web/: ApiController.java  IotController.java  package-info.java
RE/rule-proxy/src/main/resources/: akka.conf  application.properties  conf.properties  log4j.properties  mybatis.properties
RE/rule-proxy/src/main/resources/dist-conf/: conf.properties  log4j.properties
RE/rule-proxy/src/main/resources/mybatis/: mybatis-config.xml
RE/rule-proxy/src/main/resources/mybatis/mapper/: ClusterConfigMapper.xml  ClusterMapper.xml  DebugDataInfoMapper.xml  DebugDataMapper.xml  DebugInfoMapper.xml  IotOfflineJobMapper.xml  JarFileMapper.xml  JarReferMapper.xml  JobParameterMapper.xml  MonitorMetaMapper.xml  OfflineJobMapper.xml  OnlineJobMapper.xml  ProductResourceMapper.xml  ServerMapper.xml  SqlTemplateMapper.xml  SyntaxCheckMapper.xml  TenantMapper.xml
RE/rule-proxy/src/main/resources/spring/: spring-context.xml
