#akka
proxyActorSystemConfig=RuleProxy
defaultServerRemoteActorPath=akka.tcp://RuleServer@localhost:2553/user/JobActor
defaultServerRemoteTimeOut=30
proxyConnectTimeout=60
uploadJarPath=/home/rule/online/rule-1.0-SNAPSHOT/jar
requestTimeout=60000
getResultTimeout=60000
iot.limit=10
