log4j.rootLogger=DEBUG,LOG_DEBUG,LOG_INFO,LOG_ERROR

log4j.appender.LOG_DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.LOG_DEBUG.File=logs/rule-proxy.debug
log4j.appender.LOG_DEBUG.MaxBackupIndex=3
log4j.appender.LOG_DEBUG.Threshold=DEBUG
log4j.appender.LOG_DEBUG.MaxFileSize=64MB
log4j.appender.LOG_DEBUG.Encoding=UTF-8
log4j.appender.LOG_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_DEBUG.layout.ConversionPattern=%d %-4r [%t] %-5p %c(line-%L) - %m%n

log4j.appender.LOG_INFO=org.apache.log4j.RollingFileAppender
log4j.appender.LOG_INFO.File=logs/rule-proxy.log
log4j.appender.LOG_INFO.MaxBackupIndex=3
log4j.appender.LOG_INFO.Threshold=INFO
log4j.appender.LOG_INFO.MaxFileSize=64MB
log4j.appender.LOG_INFO.Encoding=UTF-8
log4j.appender.LOG_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_INFO.layout.ConversionPattern=%d %-4r [%t] %-5p %c(line-%L) - %m%n

log4j.appender.LOG_ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.LOG_ERROR.File=logs/rule-proxy.error
log4j.appender.LOG_ERROR.MaxBackupIndex=3
log4j.appender.LOG_ERROR.Threshold=ERROR
log4j.appender.LOG_ERROR.MaxFileSize=64MB
log4j.appender.LOG_ERROR.Encoding=UTF-8
log4j.appender.LOG_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_ERROR.layout.ConversionPattern=%d %-4r [%t] %-5p %c(line-%L) - %m%n

# meta sync appender
log4j.additivity.com.netease.rule.proxy.syncmeta=false
log4j.logger.com.netease.rule.proxy.syncmeta= INFO, SYNC_LOG
log4j.appender.SYNC_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.SYNC_LOG.File=logs/sync-meta.log
log4j.appender.SYNC_LOG.MaxBackupIndex=3
log4j.appender.SYNC_LOG.MaxFileSize=64MB
log4j.appender.SYNC_LOG.Encoding=UTF-8
log4j.appender.SYNC_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYNC_LOG.layout.ConversionPattern=%d %-4r [%t] %-5p %c(line-%L) - %m%n
